# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b5ca1c34-12a5-4cbe-b423-253ae468f738/transcription
Content-Type: application/json

{
  "prompt": "aula, avaliação, São Leo" 
}

###

# @name generate-completion
POST http://localhost:3333/ai/completion
Content-Type: application/json

{
  "videoId": "b5ca1c34-12a5-4cbe-b423-253ae468f738",
  "temperature": 0.5,
  "template": "Gere um resumo suscinto da transcrição informada a seguir: '''{transcription}'''"
}
